---
title: "meteorites_data_analysis"
author: "VM"
date: "31/10/2020"
output: html_document
---
```{r}
library(tidyverse)
library(janitor)
```
Read clean data.
```{r}
clean_data_meteorites <- source("clean_meteorites_data.R")
```
```{r}
clean_data_meteorites
class(clean_data_meteorites)

clean_data_meteorites <- as.data.frame(clean_data_meteorites) %>% clean_names()

clean_data_meteorites
```
10 largest meteorites.
```{r}
clean_data_meteorites %>%
  select(value_name, value_mass_g, value_year) %>% 
  arrange(desc(value_mass_g))  %>% 
  slice_max(order_by = value_mass_g, n=10)
```
Average mass of different meteorites.
```{r}
clean_data_meteorites %>% 
  filter(value_fall == "fell") %>% 
  summarise(avg_mass_fell = mean(value_mass_g))
```
```{r}
clean_data_meteorites %>% 
  filter(value_fall == "found") %>% 
  summarise(avg_mass_found = mean(value_mass_g))
```
Meteorites per year since 2000.
```{r}
clean_data_meteorites %>% 
  filter(value_year >= 2000) %>% 
  group_by(value_year) %>% 
  summarise(total_per_year = n_distinct(value_id)) %>% 
  arrange(value_year)
```

